// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 542}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{971, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1489, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{1913, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2147, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2419, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{2661, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{2822, 74}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2905}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1219, 806}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{495, 317}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Draw_iPad */ = {
		activeExec = 0;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 477}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{446, 9}, {848, 769}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 819}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{3, 888}";
			sepNavWindowFrame = "{{408, 9}, {848, 769}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95FBB4DB12A4F29E0055C205 /* Draw_iPad */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Draw_iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Draw_iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 95FBB4EE12A4F2A80055C205 /* Code sense */;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					198,
					198,
					196,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316707118;
			PBXWorkspaceStateSaveDate = 316707118;
		};
		perUserProjectItems = {
			956472C112DEF1E500328ABF = 956472C112DEF1E500328ABF /* PBXTextBookmark */;
			956472C312DEF1E500328ABF = 956472C312DEF1E500328ABF /* PBXTextBookmark */;
			956472F112DEF86400328ABF = 956472F112DEF86400328ABF /* PBXTextBookmark */;
			9564730B12DF004400328ABF = 9564730B12DF004400328ABF /* PBXTextBookmark */;
			9564731A12DF05EF00328ABF = 9564731A12DF05EF00328ABF /* PBXTextBookmark */;
			9564732B12DF8EEA00328ABF = 9564732B12DF8EEA00328ABF /* PBXTextBookmark */;
			956473B712DFBD8B00328ABF = 956473B712DFBD8B00328ABF /* PBXTextBookmark */;
			956473D112DFBEAE00328ABF = 956473D112DFBEAE00328ABF /* PBXTextBookmark */;
			956473D212DFBEAE00328ABF = 956473D212DFBEAE00328ABF /* PBXTextBookmark */;
			956473E312DFBED700328ABF = 956473E312DFBED700328ABF /* PBXTextBookmark */;
			9564741412E0204B00328ABF = 9564741412E0204B00328ABF /* PBXTextBookmark */;
			9564741B12E0225C00328ABF = 9564741B12E0225C00328ABF /* PBXTextBookmark */;
			9571F5E812E0227200904EC2 = 9571F5E812E0227200904EC2 /* PBXTextBookmark */;
			9571F5F112E0228000904EC2 = 9571F5F112E0228000904EC2 /* PBXTextBookmark */;
			9571F5F212E0228000904EC2 = 9571F5F212E0228000904EC2 /* PBXTextBookmark */;
			9571F5F712E022C300904EC2 = 9571F5F712E022C300904EC2 /* PBXTextBookmark */;
			9571F5F812E022C300904EC2 = 9571F5F812E022C300904EC2 /* PBXTextBookmark */;
			9571F5F912E022C600904EC2 = 9571F5F912E022C600904EC2 /* PBXTextBookmark */;
			9571F5FC12E022CC00904EC2 = 9571F5FC12E022CC00904EC2 /* PBXTextBookmark */;
			9571F5FD12E022CC00904EC2 = 9571F5FD12E022CC00904EC2 /* PBXTextBookmark */;
			9571F5FE12E022E600904EC2 = 9571F5FE12E022E600904EC2 /* PBXTextBookmark */;
			9571F60112E022F100904EC2 = 9571F60112E022F100904EC2 /* PBXTextBookmark */;
			9571F60212E022F100904EC2 = 9571F60212E022F100904EC2 /* PBXTextBookmark */;
			9571F60312E022F100904EC2 = 9571F60312E022F100904EC2 /* PBXTextBookmark */;
			9571F60412E022F100904EC2 = 9571F60412E022F100904EC2 /* PBXTextBookmark */;
			9571F60512E022F100904EC2 = 9571F60512E022F100904EC2 /* PBXTextBookmark */;
			9571F60612E0234300904EC2 = 9571F60612E0234300904EC2 /* PBXTextBookmark */;
			9571F60712E0234300904EC2 = 9571F60712E0234300904EC2 /* PBXTextBookmark */;
			9571F60C12E0236E00904EC2 = 9571F60C12E0236E00904EC2 /* PBXTextBookmark */;
			9571F60D12E0236E00904EC2 = 9571F60D12E0236E00904EC2 /* PBXTextBookmark */;
			9571F60E12E0236E00904EC2 = 9571F60E12E0236E00904EC2 /* PBXTextBookmark */;
			9571F60F12E0236E00904EC2 = 9571F60F12E0236E00904EC2 /* PBXTextBookmark */;
			9571F61012E02ED100904EC2 = 9571F61012E02ED100904EC2 /* PBXTextBookmark */;
			9571F61112E02ED100904EC2 = 9571F61112E02ED100904EC2 /* PBXTextBookmark */;
			9571F61212E02EDA00904EC2 = 9571F61212E02EDA00904EC2 /* PBXTextBookmark */;
			9571F61712E0315900904EC2 = 9571F61712E0315900904EC2 /* PBXTextBookmark */;
			9571F61812E0315A00904EC2 = 9571F61812E0315A00904EC2 /* PBXTextBookmark */;
			9571F61912E0315F00904EC2 = 9571F61912E0315F00904EC2 /* PBXTextBookmark */;
			9571F61C12E0319C00904EC2 = 9571F61C12E0319C00904EC2 /* PBXTextBookmark */;
			9571F61D12E0319C00904EC2 = 9571F61D12E0319C00904EC2 /* PBXTextBookmark */;
			9571F61E12E0319C00904EC2 = 9571F61E12E0319C00904EC2 /* PBXTextBookmark */;
			9571F61F12E0319C00904EC2 = 9571F61F12E0319C00904EC2 /* PBXTextBookmark */;
			9571F62012E0319C00904EC2 = 9571F62012E0319C00904EC2 /* PBXTextBookmark */;
			9571F62112E0319C00904EC2 = 9571F62112E0319C00904EC2 /* PBXTextBookmark */;
			9571F62212E0319E00904EC2 = 9571F62212E0319E00904EC2 /* PBXTextBookmark */;
			9571F62512E031BB00904EC2 = 9571F62512E031BB00904EC2 /* PBXTextBookmark */;
			9571F62A12E0328100904EC2 = 9571F62A12E0328100904EC2 /* PBXTextBookmark */;
			9571F62B12E0328100904EC2 = 9571F62B12E0328100904EC2 /* PBXTextBookmark */;
			9571F62C12E0328100904EC2 = 9571F62C12E0328100904EC2 /* PBXTextBookmark */;
			9571F62D12E0328100904EC2 = 9571F62D12E0328100904EC2 /* PBXTextBookmark */;
			9571F63012E0328100904EC2 = 9571F63012E0328100904EC2 /* PBXTextBookmark */;
			9571F63712E032CF00904EC2 = 9571F63712E032CF00904EC2 /* PBXTextBookmark */;
			9571F63812E032CF00904EC2 = 9571F63812E032CF00904EC2 /* PBXTextBookmark */;
			9571F63912E032CF00904EC2 = 9571F63912E032CF00904EC2 /* PBXTextBookmark */;
			9571F63A12E032D200904EC2 = 9571F63A12E032D200904EC2 /* PBXTextBookmark */;
			9571F63B12E032D200904EC2 = 9571F63B12E032D200904EC2 /* PBXTextBookmark */;
			9571F63C12E032D600904EC2 = 9571F63C12E032D600904EC2 /* PBXTextBookmark */;
			9571F63D12E032D600904EC2 = 9571F63D12E032D600904EC2 /* PBXTextBookmark */;
			9571F64012E0689A00904EC2 = 9571F64012E0689A00904EC2 /* PBXTextBookmark */;
			9571F64112E0689A00904EC2 = 9571F64112E0689A00904EC2 /* PBXTextBookmark */;
			9571F64212E0689A00904EC2 = 9571F64212E0689A00904EC2 /* PBXTextBookmark */;
			9571F64312E0689A00904EC2 = 9571F64312E0689A00904EC2 /* PBXTextBookmark */;
			9571F64412E068AF00904EC2 = 9571F64412E068AF00904EC2 /* PBXTextBookmark */;
			9571F64512E068AF00904EC2 = 9571F64512E068AF00904EC2 /* PBXTextBookmark */;
			9571F64812E068BC00904EC2 = 9571F64812E068BC00904EC2 /* PBXTextBookmark */;
			9571F64912E068BC00904EC2 = 9571F64912E068BC00904EC2 /* PBXTextBookmark */;
			9571F64A12E068BC00904EC2 = 9571F64A12E068BC00904EC2 /* PBXTextBookmark */;
			9571F64B12E068BC00904EC2 = 9571F64B12E068BC00904EC2 /* PBXTextBookmark */;
			9571F64C12E068BC00904EC2 = 9571F64C12E068BC00904EC2 /* PBXTextBookmark */;
			9571F64D12E068EA00904EC2 = 9571F64D12E068EA00904EC2 /* PBXTextBookmark */;
			9571F64E12E068EA00904EC2 = 9571F64E12E068EA00904EC2 /* PBXTextBookmark */;
			9571F64F12E06BC400904EC2 = 9571F64F12E06BC400904EC2 /* PBXTextBookmark */;
			9571F65012E06BC400904EC2 = 9571F65012E06BC400904EC2 /* PBXTextBookmark */;
			9571F65112E06BC400904EC2 = 9571F65112E06BC400904EC2 /* PBXTextBookmark */;
			9571F65412E06BCA00904EC2 = 9571F65412E06BCA00904EC2 /* PBXTextBookmark */;
			9571F65512E06BCA00904EC2 = 9571F65512E06BCA00904EC2 /* PBXTextBookmark */;
			9571F65612E06BCD00904EC2 = 9571F65612E06BCD00904EC2 /* PBXTextBookmark */;
			9571F65712E06BCD00904EC2 = 9571F65712E06BCD00904EC2 /* PBXTextBookmark */;
			9571F65A12E06BD600904EC2 = 9571F65A12E06BD600904EC2 /* PBXTextBookmark */;
			9571F65B12E06BD600904EC2 = 9571F65B12E06BD600904EC2 /* PBXTextBookmark */;
			9571F65C12E06BD600904EC2 = 9571F65C12E06BD600904EC2 /* PBXTextBookmark */;
			9571F65D12E06BD600904EC2 = 9571F65D12E06BD600904EC2 /* PBXTextBookmark */;
			9571F65E12E06BD600904EC2 = 9571F65E12E06BD600904EC2 /* PBXTextBookmark */;
			9571F65F12E06C0800904EC2 = 9571F65F12E06C0800904EC2 /* PBXTextBookmark */;
			9571F66012E06C0800904EC2 = 9571F66012E06C0800904EC2 /* PBXTextBookmark */;
			9571F66112E06C2000904EC2 = 9571F66112E06C2000904EC2 /* PBXTextBookmark */;
			9571F66212E06C2000904EC2 = 9571F66212E06C2000904EC2 /* PBXTextBookmark */;
			9571F67112E06F2C00904EC2 = 9571F67112E06F2C00904EC2 /* PBXTextBookmark */;
			9571F67212E06F2C00904EC2 = 9571F67212E06F2C00904EC2 /* PBXTextBookmark */;
			9571F67312E06F2C00904EC2 = 9571F67312E06F2C00904EC2 /* PBXTextBookmark */;
			9571F67412E06F2C00904EC2 = 9571F67412E06F2C00904EC2 /* PBXTextBookmark */;
			9571F67512E06F2D00904EC2 = 9571F67512E06F2D00904EC2 /* PBXTextBookmark */;
			9571F67612E06F2D00904EC2 = 9571F67612E06F2D00904EC2 /* PBXTextBookmark */;
			9571F67712E06F3300904EC2 = 9571F67712E06F3300904EC2 /* PBXTextBookmark */;
			9571F67812E06F3300904EC2 = 9571F67812E06F3300904EC2 /* PBXTextBookmark */;
			9571F67B12E06F3F00904EC2 = 9571F67B12E06F3F00904EC2 /* PBXTextBookmark */;
			9571F67C12E06F4000904EC2 = 9571F67C12E06F4000904EC2 /* PBXTextBookmark */;
			9571F67D12E06F4000904EC2 = 9571F67D12E06F4000904EC2 /* PBXTextBookmark */;
			9571F67E12E06F4600904EC2 = 9571F67E12E06F4600904EC2 /* PBXTextBookmark */;
			9571F68312E06F7500904EC2 = 9571F68312E06F7500904EC2 /* PBXTextBookmark */;
			9571F68412E06F7600904EC2 = 9571F68412E06F7600904EC2 /* PBXTextBookmark */;
			9571F68512E06F7600904EC2 = 9571F68512E06F7600904EC2 /* PBXTextBookmark */;
			9571F68612E06F7900904EC2 = 9571F68612E06F7900904EC2 /* PBXTextBookmark */;
			9571F68D12E06F8E00904EC2 = 9571F68D12E06F8E00904EC2 /* PBXTextBookmark */;
			9571F68E12E06F8F00904EC2 = 9571F68E12E06F8F00904EC2 /* PBXTextBookmark */;
			9571F68F12E06F8F00904EC2 = 9571F68F12E06F8F00904EC2 /* PBXTextBookmark */;
			9571F69012E06F9100904EC2 = 9571F69012E06F9100904EC2 /* PBXTextBookmark */;
			9571F69112E06F9C00904EC2 = 9571F69112E06F9C00904EC2 /* PBXTextBookmark */;
			9571F69212E06F9C00904EC2 = 9571F69212E06F9C00904EC2 /* PBXTextBookmark */;
			9571F69312E06FAD00904EC2 = 9571F69312E06FAD00904EC2 /* PBXTextBookmark */;
			9571F69412E06FAF00904EC2 = 9571F69412E06FAF00904EC2 /* PBXTextBookmark */;
			9571F69912E06FD900904EC2 = 9571F69912E06FD900904EC2 /* PBXTextBookmark */;
			9571F69A12E06FDA00904EC2 = 9571F69A12E06FDA00904EC2 /* PBXTextBookmark */;
			9571F69B12E06FDA00904EC2 = 9571F69B12E06FDA00904EC2 /* PBXTextBookmark */;
			9571F69C12E06FDE00904EC2 = 9571F69C12E06FDE00904EC2 /* PBXTextBookmark */;
			9571F6A112E0701200904EC2 = 9571F6A112E0701200904EC2 /* PBXTextBookmark */;
			9571F6A212E0701300904EC2 = 9571F6A212E0701300904EC2 /* PBXTextBookmark */;
			9571F6A312E0701300904EC2 = 9571F6A312E0701300904EC2 /* PBXTextBookmark */;
			9571F6A412E0701600904EC2 = 9571F6A412E0701600904EC2 /* PBXTextBookmark */;
			9571F6A512E0701F00904EC2 = 9571F6A512E0701F00904EC2 /* PBXTextBookmark */;
			9571F6A612E0701F00904EC2 = 9571F6A612E0701F00904EC2 /* PBXTextBookmark */;
			9571F6AB12E0703000904EC2 = 9571F6AB12E0703000904EC2 /* PBXTextBookmark */;
			9571F6AC12E0703000904EC2 = 9571F6AC12E0703000904EC2 /* PBXTextBookmark */;
			9571F6AD12E0703000904EC2 = 9571F6AD12E0703000904EC2 /* PBXTextBookmark */;
			9571F6AE12E0703500904EC2 = 9571F6AE12E0703500904EC2 /* PBXTextBookmark */;
			9571F6AF12E0708C00904EC2 = 9571F6AF12E0708C00904EC2 /* PBXTextBookmark */;
			9571F6B212E0709000904EC2 = 9571F6B212E0709000904EC2 /* PBXTextBookmark */;
			9571F6B312E0709000904EC2 = 9571F6B312E0709000904EC2 /* PBXTextBookmark */;
			9571F6B412E0709400904EC2 = 9571F6B412E0709400904EC2 /* PBXTextBookmark */;
			9571F6B512E070B700904EC2 = 9571F6B512E070B700904EC2 /* PBXTextBookmark */;
			9571F6B612E070B700904EC2 = 9571F6B612E070B700904EC2 /* PBXTextBookmark */;
			9571F6C712E0914500904EC2 /* XCBuildMessageTextBookmark */ = 9571F6C712E0914500904EC2 /* XCBuildMessageTextBookmark */;
			9571F6C812E0914500904EC2 /* PBXTextBookmark */ = 9571F6C812E0914500904EC2 /* PBXTextBookmark */;
			9571F6C912E0914500904EC2 /* PBXTextBookmark */ = 9571F6C912E0914500904EC2 /* PBXTextBookmark */;
			9572D30212A7D1D800F6FC5B = 9572D30212A7D1D800F6FC5B /* PlistBookmark */;
			957DE7E912B2EC210001D377 = 957DE7E912B2EC210001D377 /* PBXTextBookmark */;
			95C1FA8712DB849E002FF80B = 95C1FA8712DB849E002FF80B /* PBXTextBookmark */;
			95C1FA8812DB849E002FF80B = 95C1FA8812DB849E002FF80B /* PBXTextBookmark */;
			95C1FB4512DB9069002FF80B = 95C1FB4512DB9069002FF80B /* PBXTextBookmark */;
		};
		sourceControlManager = 95FBB4ED12A4F2A80055C205 /* Source Control */;
		userBuildSettings = {
		};
	};
	953B1A0C12DCA53D00FC2DFE /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	953B1A0D12DCA53D00FC2DFE /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	956472C112DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C212DEF1E500328ABF /* NSObject.h */;
		name = "NSObject.h: 67";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	956472C212DEF1E500328ABF /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	956472C312DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C412DEF1E500328ABF /* NSCache.h */;
		name = "NSCache.h: 11";
		rLen = 32;
		rLoc = 197;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18;
	};
	956472C412DEF1E500328ABF /* NSCache.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	956472F112DEF86400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9564730B12DF004400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 32";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9564731A12DF05EF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9564732B12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0C12DCA53D00FC2DFE /* VariableNode.h */;
		name = "VariableNode.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	956473B712DFBD8B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	956473D112DFBEAE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F112A4F33E0055C205 /* Draw2D.h */;
		name = "Draw2D.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	956473D212DFBEAE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F212A4F33E0055C205 /* Draw2D.m */;
		name = "Draw2D.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1045;
		vrLoc = 75;
	};
	956473E312DFBED700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	9564741412E0204B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 225";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 285;
		vrLoc = 5851;
	};
	9564741B12E0225C00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 861;
		vrLoc = 5484;
	};
	9571F5E812E0227200904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 859;
		vrLoc = 5484;
	};
	9571F5F112E0228000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 258;
		vrLoc = 6067;
	};
	9571F5F212E0228000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 258;
		vrLoc = 6067;
	};
	9571F5F712E022C300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 228";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 870;
		vrLoc = 5484;
	};
	9571F5F812E022C300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 228";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 866;
		vrLoc = 5484;
	};
	9571F5F912E022C600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 228";
		rLen = 0;
		rLoc = 7109;
		rType = 0;
		vrLen = 269;
		vrLoc = 6067;
	};
	9571F5FC12E022CC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 870;
		vrLoc = 5484;
	};
	9571F5FD12E022CC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 866;
		vrLoc = 5484;
	};
	9571F5FE12E022E600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 269;
		vrLoc = 6067;
	};
	9571F60112E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 866;
		vrLoc = 5484;
	};
	9571F60212E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F212A4F33E0055C205 /* Draw2D.m */;
		name = "Draw2D.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 983;
		vrLoc = 137;
	};
	9571F60312E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	9571F60412E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	9571F60512E022F100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	9571F60612E0234300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 269;
		vrLoc = 6067;
	};
	9571F60712E0234300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 317;
		vrLoc = 495;
	};
	9571F60C12E0236E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2595;
		vrLoc = 676;
	};
	9571F60D12E0236E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 7209;
		rType = 0;
		vrLen = 918;
		vrLoc = 5434;
	};
	9571F60E12E0236E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 844;
		vrLoc = 5566;
	};
	9571F60F12E0236E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 844;
		vrLoc = 5566;
	};
	9571F61012E02ED100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 317;
		vrLoc = 495;
	};
	9571F61112E02ED100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 313;
		vrLoc = 5965;
	};
	9571F61212E02EDA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 244";
		rLen = 0;
		rLoc = 7318;
		rType = 0;
		vrLen = 6410;
		vrLoc = 0;
	};
	9571F61712E0315900904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F61812E0315A00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F61912E0315F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 221;
		vrLoc = 5763;
	};
	9571F61C12E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 2309;
		vrLoc = 279;
	};
	9571F61D12E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 32";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9571F61E12E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	9571F61F12E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F62012E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F62112E0319C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F62212E0319E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 221;
		vrLoc = 5763;
	};
	9571F62512E031BB00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:383)";
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	9571F62A12E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 6309;
		vrLoc = 0;
	};
	9571F62B12E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 23";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9571F62C12E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 23";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9571F62D12E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9571F63012E0328100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 46";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 2896;
		vrLoc = 0;
	};
	9571F63712E032CF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9571F63812E032CF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9571F63912E032CF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	9571F63A12E032D200904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 221;
		vrLoc = 5823;
	};
	9571F63B12E032D200904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 198;
		vrLoc = 178;
	};
	9571F63C12E032D600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9571F63D12E032D600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	9571F64012E0689A00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	9571F64112E0689A00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3983;
	};
	9571F64212E0689A00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3983;
	};
	9571F64312E0689A00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	9571F64412E068AF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 198;
		vrLoc = 178;
	};
	9571F64512E068AF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 320;
		vrLoc = 3983;
	};
	9571F64812E068BC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3484;
	};
	9571F64912E068BC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	9571F64A12E068BC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2519;
		vrLoc = 279;
	};
	9571F64B12E068BC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2303;
		vrLoc = 279;
	};
	9571F64C12E068BC00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	9571F64D12E068EA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 320;
		vrLoc = 3983;
	};
	9571F64E12E068EA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 312;
		vrLoc = 495;
	};
	9571F64F12E06BC400904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2400;
		vrLoc = 500;
	};
	9571F65012E06BC400904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 40";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 5745;
		vrLoc = 619;
	};
	9571F65112E06BC400904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 3664;
		vrLoc = 2757;
	};
	9571F65412E06BCA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 3692;
		vrLoc = 2729;
	};
	9571F65512E06BCA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F65612E06BCD00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 312;
		vrLoc = 495;
	};
	9571F65712E06BCD00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 141;
		vrLoc = 2757;
	};
	9571F65A12E06BD600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 3692;
		vrLoc = 2729;
	};
	9571F65B12E06BD600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2405;
		vrLoc = 495;
	};
	9571F65C12E06BD600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2478;
		vrLoc = 327;
	};
	9571F65D12E06BD600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2477;
		vrLoc = 327;
	};
	9571F65E12E06BD600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F65F12E06C0800904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 86";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 141;
		vrLoc = 2757;
	};
	9571F66012E06C0800904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 317;
		vrLoc = 495;
	};
	9571F66112E06C2000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2525;
		vrLoc = 380;
	};
	9571F66212E06C2000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	9571F67112E06F2C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 2525;
		vrLoc = 380;
	};
	9571F67212E06F2C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 31";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	9571F67312E06F2C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 210";
		rLen = 0;
		rLoc = 5989;
		rType = 0;
		vrLen = 6401;
		vrLoc = 205;
	};
	9571F67412E06F2C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 88";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 4708;
		vrLoc = 2070;
	};
	9571F67512E06F2D00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 88";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 4690;
		vrLoc = 2070;
	};
	9571F67612E06F2D00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F67712E06F3300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 317;
		vrLoc = 495;
	};
	9571F67812E06F3300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 88";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 779;
		vrLoc = 2320;
	};
	9571F67B12E06F3F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 3752;
		vrLoc = 2447;
	};
	9571F67C12E06F4000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 3651;
		vrLoc = 2447;
	};
	9571F67D12E06F4000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F67E12E06F4600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 166;
		vrLoc = 2447;
	};
	9571F68312E06F7500904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 4069;
		vrLoc = 3101;
	};
	9571F68412E06F7600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 4026;
		vrLoc = 3101;
	};
	9571F68512E06F7600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F68612E06F7900904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6520;
		rType = 0;
		vrLen = 2997;
		vrLoc = 3101;
	};
	9571F68D12E06F8E00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 218";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 3858;
		vrLoc = 3049;
	};
	9571F68E12E06F8F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 218";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 3793;
		vrLoc = 3049;
	};
	9571F68F12E06F8F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F69012E06F9100904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 218";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 2997;
		vrLoc = 3101;
	};
	9571F69112E06F9C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 217";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 3857;
		vrLoc = 3049;
	};
	9571F69212E06F9C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	9571F69312E06FAD00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 217";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 3857;
		vrLoc = 3049;
	};
	9571F69412E06FAF00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 217";
		rLen = 0;
		rLoc = 6149;
		rType = 0;
		vrLen = 2997;
		vrLoc = 3101;
	};
	9571F69912E06FD900904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 216";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 3861;
		vrLoc = 3074;
	};
	9571F69A12E06FDA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 216";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 3814;
		vrLoc = 3074;
	};
	9571F69B12E06FDA00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F69C12E06FDE00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 216";
		rLen = 0;
		rLoc = 6102;
		rType = 0;
		vrLen = 2997;
		vrLoc = 3101;
	};
	9571F6A112E0701200904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 215";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 3850;
		vrLoc = 2953;
	};
	9571F6A212E0701300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 215";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 3847;
		vrLoc = 2953;
	};
	9571F6A312E0701300904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F6A412E0701600904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 215";
		rLen = 0;
		rLoc = 6101;
		rType = 0;
		vrLen = 2943;
		vrLoc = 3099;
	};
	9571F6A512E0701F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 3845;
		vrLoc = 2467;
	};
	9571F6A612E0701F00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F6AB12E0703000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 3891;
		vrLoc = 2467;
	};
	9571F6AC12E0703000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 3845;
		vrLoc = 2467;
	};
	9571F6AD12E0703000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F6AE12E0703500904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2943;
		vrLoc = 3099;
	};
	9571F6AF12E0708C00904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 3823;
		vrLoc = 2958;
	};
	9571F6B212E0709000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 3823;
		vrLoc = 2958;
	};
	9571F6B312E0709000904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9571F6B412E0709400904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2962;
		vrLoc = 3012;
	};
	9571F6B512E070B700904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 121";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 4355;
		vrLoc = 2962;
	};
	9571F6B612E070B700904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 48";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	9571F6C712E0914500904EC2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSMutableArray *', expected 'struct NSString *'";
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	9571F6C812E0914500904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 126";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2681;
	};
	9571F6C912E0914500904EC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 126";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2681;
	};
	9572D30212A7D1D800F6FC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Draw_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/Draw_iPad/Draw_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	957DE7E912B2EC210001D377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C4432812B11DD100D8B2CB /* simple.vcd */;
		name = "simple.vcd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	95C1F97D12D9E5C2002FF80B /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 565}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	95C1F97E12D9E5C2002FF80B /* Parser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4329}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRange = "{2681, 1107}";
			sepNavWindowFrame = "{{15, 4}, {848, 769}}";
		};
	};
	95C1FA8712DB849E002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */;
		name = "Draw_iPadViewController.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	95C1FA8812DB849E002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */;
		name = "Draw_iPadViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	95C1FB3412DB8C12002FF80B /* ModuleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{178, 198}";
		};
	};
	95C1FB3512DB8C12002FF80B /* ModuleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 463}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	95C1FB4512DB9069002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	95C4432812B11DD100D8B2CB /* simple.vcd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	95FBB4DB12A4F29E0055C205 /* Draw_iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Draw_iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95FBB4ED12A4F2A80055C205 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	95FBB4EE12A4F2A80055C205 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95FBB4F112A4F33E0055C205 /* Draw2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 580}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 4}, {1259, 769}}";
		};
	};
	95FBB4F212A4F33E0055C205 /* Draw2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1027}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{137, 983}";
		};
	};
}
