// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 570}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CFAllocatorRef allocator\";\n            r = \"{1030, 28}\";\n            s = 1;\n        },\n                {\n            l = \"const CFTreeContext *context\";\n            r = \"{1060, 32}\";\n            s = 1;\n        },\n                {\n            r = \"{1134, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{1337, 446}\";\n            s = 0;\n        },\n                {\n            r = \"{1855, 351}\";\n            s = 0;\n        },\n                {\n            r = \"{2279, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{2513, 205}\";\n            s = 0;\n        },\n                {\n            r = \"{2785, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{3027, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3188, 74}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3271}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1045, 819}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{151, 929}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Draw_iPad */ = {
		activeExec = 0;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 477}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{446, 9}, {848, 769}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 819}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{3, 888}";
			sepNavWindowFrame = "{{408, 9}, {848, 769}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 95FBB4DB12A4F29E0055C205 /* Draw_iPad */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Draw_iPad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Draw_iPad */,
		);
		breakpoints = (
		);
		codeSenseManager = 95FBB4EE12A4F2A80055C205 /* Code sense */;
		executables = (
			95FBB4DB12A4F29E0055C205 /* Draw_iPad */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					198,
					198,
					196,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316600629;
			PBXWorkspaceStateSaveDate = 316600629;
		};
		perUserProjectItems = {
			953B1A2812DCA98300FC2DFE = 953B1A2812DCA98300FC2DFE /* PBXTextBookmark */;
			9564725912DEE6B700328ABF = 9564725912DEE6B700328ABF /* PBXTextBookmark */;
			9564728012DEE7D900328ABF = 9564728012DEE7D900328ABF /* PBXTextBookmark */;
			9564728112DEE7D900328ABF = 9564728112DEE7D900328ABF /* PBXTextBookmark */;
			956472B212DEE9CF00328ABF = 956472B212DEE9CF00328ABF /* PBXTextBookmark */;
			956472B312DEE9DA00328ABF = 956472B312DEE9DA00328ABF /* PBXTextBookmark */;
			956472C112DEF1E500328ABF /* PBXTextBookmark */ = 956472C112DEF1E500328ABF /* PBXTextBookmark */;
			956472C312DEF1E500328ABF /* PBXTextBookmark */ = 956472C312DEF1E500328ABF /* PBXTextBookmark */;
			956472C512DEF1E500328ABF /* PBXTextBookmark */ = 956472C512DEF1E500328ABF /* PBXTextBookmark */;
			956472C612DEF1E500328ABF /* PBXTextBookmark */ = 956472C612DEF1E500328ABF /* PBXTextBookmark */;
			956472C712DEF1E600328ABF /* PBXTextBookmark */ = 956472C712DEF1E600328ABF /* PBXTextBookmark */;
			956472D012DEF1EF00328ABF /* PBXTextBookmark */ = 956472D012DEF1EF00328ABF /* PBXTextBookmark */;
			956472D312DEF22700328ABF /* PBXTextBookmark */ = 956472D312DEF22700328ABF /* PBXTextBookmark */;
			956472D412DEF22700328ABF /* PBXTextBookmark */ = 956472D412DEF22700328ABF /* PBXTextBookmark */;
			956472D512DEF23400328ABF /* PBXTextBookmark */ = 956472D512DEF23400328ABF /* PBXTextBookmark */;
			956472D612DEF24100328ABF /* PBXTextBookmark */ = 956472D612DEF24100328ABF /* PBXTextBookmark */;
			956472D712DEF24500328ABF /* PBXTextBookmark */ = 956472D712DEF24500328ABF /* PBXTextBookmark */;
			956472E012DEF2AE00328ABF /* PBXTextBookmark */ = 956472E012DEF2AE00328ABF /* PBXTextBookmark */;
			956472E112DEF2AE00328ABF /* PBXTextBookmark */ = 956472E112DEF2AE00328ABF /* PBXTextBookmark */;
			956472E212DEF2B500328ABF /* PBXTextBookmark */ = 956472E212DEF2B500328ABF /* PBXTextBookmark */;
			956472E512DEF2BD00328ABF /* PBXTextBookmark */ = 956472E512DEF2BD00328ABF /* PBXTextBookmark */;
			956472E612DEF2BD00328ABF /* PBXTextBookmark */ = 956472E612DEF2BD00328ABF /* PBXTextBookmark */;
			956472E712DEF2C600328ABF /* PBXTextBookmark */ = 956472E712DEF2C600328ABF /* PBXTextBookmark */;
			956472E812DEF2CA00328ABF /* PBXTextBookmark */ = 956472E812DEF2CA00328ABF /* PBXTextBookmark */;
			956472EB12DEF2D600328ABF /* PBXTextBookmark */ = 956472EB12DEF2D600328ABF /* PBXTextBookmark */;
			956472EC12DEF2D600328ABF /* PBXTextBookmark */ = 956472EC12DEF2D600328ABF /* PBXTextBookmark */;
			956472ED12DEF2D900328ABF /* PBXTextBookmark */ = 956472ED12DEF2D900328ABF /* PBXTextBookmark */;
			956472EE12DEF30E00328ABF /* PBXTextBookmark */ = 956472EE12DEF30E00328ABF /* PBXTextBookmark */;
			956472F112DEF86400328ABF /* PBXTextBookmark */ = 956472F112DEF86400328ABF /* PBXTextBookmark */;
			956472F212DEF86400328ABF /* PBXTextBookmark */ = 956472F212DEF86400328ABF /* PBXTextBookmark */;
			956472F312DEF86400328ABF /* PBXTextBookmark */ = 956472F312DEF86400328ABF /* PBXTextBookmark */;
			956472F412DEF86400328ABF /* PBXTextBookmark */ = 956472F412DEF86400328ABF /* PBXTextBookmark */;
			956472F512DEF86500328ABF /* PBXTextBookmark */ = 956472F512DEF86500328ABF /* PBXTextBookmark */;
			956472F612DEF86D00328ABF /* PBXTextBookmark */ = 956472F612DEF86D00328ABF /* PBXTextBookmark */;
			956472F712DEF88800328ABF /* PBXTextBookmark */ = 956472F712DEF88800328ABF /* PBXTextBookmark */;
			956472F812DEF8E700328ABF /* PBXTextBookmark */ = 956472F812DEF8E700328ABF /* PBXTextBookmark */;
			956472FD12DEFF2A00328ABF /* PBXTextBookmark */ = 956472FD12DEFF2A00328ABF /* PBXTextBookmark */;
			956472FE12DEFF2A00328ABF /* PBXTextBookmark */ = 956472FE12DEFF2A00328ABF /* PBXTextBookmark */;
			956472FF12DEFF2A00328ABF /* PBXTextBookmark */ = 956472FF12DEFF2A00328ABF /* PBXTextBookmark */;
			9564730012DEFF2A00328ABF /* PBXTextBookmark */ = 9564730012DEFF2A00328ABF /* PBXTextBookmark */;
			9564730112DEFF2A00328ABF /* PBXTextBookmark */ = 9564730112DEFF2A00328ABF /* PBXTextBookmark */;
			9564730212DEFF2A00328ABF /* PBXTextBookmark */ = 9564730212DEFF2A00328ABF /* PBXTextBookmark */;
			9564730512DEFF3400328ABF /* PBXTextBookmark */ = 9564730512DEFF3400328ABF /* PBXTextBookmark */;
			9564730612DEFF4400328ABF /* PBXTextBookmark */ = 9564730612DEFF4400328ABF /* PBXTextBookmark */;
			9564730B12DF004400328ABF /* PBXTextBookmark */ = 9564730B12DF004400328ABF /* PBXTextBookmark */;
			9564730C12DF004400328ABF /* PBXTextBookmark */ = 9564730C12DF004400328ABF /* PBXTextBookmark */;
			9564730D12DF004400328ABF /* PBXTextBookmark */ = 9564730D12DF004400328ABF /* PBXTextBookmark */;
			9564730E12DF004400328ABF /* PBXTextBookmark */ = 9564730E12DF004400328ABF /* PBXTextBookmark */;
			9564730F12DF004700328ABF /* PBXTextBookmark */ = 9564730F12DF004700328ABF /* PBXTextBookmark */;
			9564731412DF007300328ABF /* PBXTextBookmark */ = 9564731412DF007300328ABF /* PBXTextBookmark */;
			9564731512DF007300328ABF /* PBXTextBookmark */ = 9564731512DF007300328ABF /* PBXTextBookmark */;
			9564731612DF007A00328ABF /* PBXTextBookmark */ = 9564731612DF007A00328ABF /* PBXTextBookmark */;
			9564731712DF009500328ABF /* PBXTextBookmark */ = 9564731712DF009500328ABF /* PBXTextBookmark */;
			9564731812DF009800328ABF /* PBXTextBookmark */ = 9564731812DF009800328ABF /* PBXTextBookmark */;
			9564731912DF00A500328ABF /* PBXTextBookmark */ = 9564731912DF00A500328ABF /* PBXTextBookmark */;
			9564731A12DF05EF00328ABF /* PBXTextBookmark */ = 9564731A12DF05EF00328ABF /* PBXTextBookmark */;
			9564731B12DF05EF00328ABF /* PBXTextBookmark */ = 9564731B12DF05EF00328ABF /* PBXTextBookmark */;
			9564731C12DF05EF00328ABF /* PBXTextBookmark */ = 9564731C12DF05EF00328ABF /* PBXTextBookmark */;
			9564732B12DF8EEA00328ABF /* PBXTextBookmark */ = 9564732B12DF8EEA00328ABF /* PBXTextBookmark */;
			9564732C12DF8EEA00328ABF /* PBXTextBookmark */ = 9564732C12DF8EEA00328ABF /* PBXTextBookmark */;
			9564732D12DF8EEA00328ABF /* PBXTextBookmark */ = 9564732D12DF8EEA00328ABF /* PBXTextBookmark */;
			9564732E12DF8EEA00328ABF /* PBXTextBookmark */ = 9564732E12DF8EEA00328ABF /* PBXTextBookmark */;
			9564732F12DF8EEA00328ABF /* PBXTextBookmark */ = 9564732F12DF8EEA00328ABF /* PBXTextBookmark */;
			9564733012DF8EEF00328ABF /* PBXTextBookmark */ = 9564733012DF8EEF00328ABF /* PBXTextBookmark */;
			9564733712DF8F1700328ABF /* PBXTextBookmark */ = 9564733712DF8F1700328ABF /* PBXTextBookmark */;
			9564733812DF8F1700328ABF /* PBXTextBookmark */ = 9564733812DF8F1700328ABF /* PBXTextBookmark */;
			9564733912DF8F1E00328ABF /* PBXTextBookmark */ = 9564733912DF8F1E00328ABF /* PBXTextBookmark */;
			9564733E12DF8F4A00328ABF /* PBXTextBookmark */ = 9564733E12DF8F4A00328ABF /* PBXTextBookmark */;
			9564733F12DF8F4A00328ABF /* PBXTextBookmark */ = 9564733F12DF8F4A00328ABF /* PBXTextBookmark */;
			9564734012DF8F5000328ABF /* PBXTextBookmark */ = 9564734012DF8F5000328ABF /* PBXTextBookmark */;
			9564734512DF8F8900328ABF /* PBXTextBookmark */ = 9564734512DF8F8900328ABF /* PBXTextBookmark */;
			9564734612DF8F8900328ABF /* PBXTextBookmark */ = 9564734612DF8F8900328ABF /* PBXTextBookmark */;
			9564734712DF8F8E00328ABF /* PBXTextBookmark */ = 9564734712DF8F8E00328ABF /* PBXTextBookmark */;
			9564734C12DF8FA200328ABF /* PBXTextBookmark */ = 9564734C12DF8FA200328ABF /* PBXTextBookmark */;
			9564734D12DF8FA200328ABF /* PBXTextBookmark */ = 9564734D12DF8FA200328ABF /* PBXTextBookmark */;
			9564734E12DF8FA600328ABF /* PBXTextBookmark */ = 9564734E12DF8FA600328ABF /* PBXTextBookmark */;
			9564735312DF905A00328ABF /* PBXTextBookmark */ = 9564735312DF905A00328ABF /* PBXTextBookmark */;
			9564735412DF905A00328ABF /* PBXTextBookmark */ = 9564735412DF905A00328ABF /* PBXTextBookmark */;
			9564735512DF905F00328ABF /* PBXTextBookmark */ = 9564735512DF905F00328ABF /* PBXTextBookmark */;
			9564735A12DF908900328ABF /* PBXTextBookmark */ = 9564735A12DF908900328ABF /* PBXTextBookmark */;
			9564735B12DF908900328ABF /* PBXTextBookmark */ = 9564735B12DF908900328ABF /* PBXTextBookmark */;
			9564735C12DF908D00328ABF /* PBXTextBookmark */ = 9564735C12DF908D00328ABF /* PBXTextBookmark */;
			9564736112DF909F00328ABF /* PBXTextBookmark */ = 9564736112DF909F00328ABF /* PBXTextBookmark */;
			9564736212DF909F00328ABF /* PBXTextBookmark */ = 9564736212DF909F00328ABF /* PBXTextBookmark */;
			9564736312DF90A300328ABF /* PBXTextBookmark */ = 9564736312DF90A300328ABF /* PBXTextBookmark */;
			9564736812DF90B300328ABF /* PBXTextBookmark */ = 9564736812DF90B300328ABF /* PBXTextBookmark */;
			9564736912DF90B300328ABF /* PBXTextBookmark */ = 9564736912DF90B300328ABF /* PBXTextBookmark */;
			9564736A12DF90B900328ABF /* PBXTextBookmark */ = 9564736A12DF90B900328ABF /* PBXTextBookmark */;
			9564736F12DF910500328ABF /* PBXTextBookmark */ = 9564736F12DF910500328ABF /* PBXTextBookmark */;
			9564737012DF910500328ABF /* PBXTextBookmark */ = 9564737012DF910500328ABF /* PBXTextBookmark */;
			9564737112DF911600328ABF /* PBXTextBookmark */ = 9564737112DF911600328ABF /* PBXTextBookmark */;
			9564737212DF911700328ABF /* PBXTextBookmark */ = 9564737212DF911700328ABF /* PBXTextBookmark */;
			9564737312DFB3CC00328ABF /* PBXTextBookmark */ = 9564737312DFB3CC00328ABF /* PBXTextBookmark */;
			9564738212DFB6B400328ABF /* PBXTextBookmark */ = 9564738212DFB6B400328ABF /* PBXTextBookmark */;
			9564738312DFB6B400328ABF /* PBXTextBookmark */ = 9564738312DFB6B400328ABF /* PBXTextBookmark */;
			9564738412DFB6B400328ABF /* PBXTextBookmark */ = 9564738412DFB6B400328ABF /* PBXTextBookmark */;
			9564738512DFB6B400328ABF /* PBXTextBookmark */ = 9564738512DFB6B400328ABF /* PBXTextBookmark */;
			9564738612DFB6BA00328ABF /* PBXTextBookmark */ = 9564738612DFB6BA00328ABF /* PBXTextBookmark */;
			9564738B12DFB6C400328ABF /* PBXTextBookmark */ = 9564738B12DFB6C400328ABF /* PBXTextBookmark */;
			9564738C12DFB6C500328ABF /* PBXTextBookmark */ = 9564738C12DFB6C500328ABF /* PBXTextBookmark */;
			9564738D12DFB6CB00328ABF /* PBXTextBookmark */ = 9564738D12DFB6CB00328ABF /* PBXTextBookmark */;
			9564739012DFB6D300328ABF /* PBXTextBookmark */ = 9564739012DFB6D300328ABF /* PBXTextBookmark */;
			9564739312DFB6D400328ABF /* PBXTextBookmark */ = 9564739312DFB6D400328ABF /* PBXTextBookmark */;
			9564739412DFB6D500328ABF /* PBXTextBookmark */ = 9564739412DFB6D500328ABF /* PBXTextBookmark */;
			9564739512DFB6DA00328ABF /* PBXTextBookmark */ = 9564739512DFB6DA00328ABF /* PBXTextBookmark */;
			9564739612DFB6DE00328ABF /* PBXTextBookmark */ = 9564739612DFB6DE00328ABF /* PBXTextBookmark */;
			9564739712DFB6E000328ABF /* PBXTextBookmark */ = 9564739712DFB6E000328ABF /* PBXTextBookmark */;
			9564739812DFB6E100328ABF /* PBXTextBookmark */ = 9564739812DFB6E100328ABF /* PBXTextBookmark */;
			9564739912DFB6E300328ABF /* PBXTextBookmark */ = 9564739912DFB6E300328ABF /* PBXTextBookmark */;
			9564739A12DFB77700328ABF /* PBXTextBookmark */ = 9564739A12DFB77700328ABF /* PBXTextBookmark */;
			9564739B12DFB77C00328ABF /* PBXTextBookmark */ = 9564739B12DFB77C00328ABF /* PBXTextBookmark */;
			956473A012DFBC1A00328ABF /* PBXTextBookmark */ = 956473A012DFBC1A00328ABF /* PBXTextBookmark */;
			956473A112DFBC1A00328ABF /* PBXTextBookmark */ = 956473A112DFBC1A00328ABF /* PBXTextBookmark */;
			956473A212DFBC1E00328ABF /* PBXTextBookmark */ = 956473A212DFBC1E00328ABF /* PBXTextBookmark */;
			956473A712DFBC9300328ABF /* PBXTextBookmark */ = 956473A712DFBC9300328ABF /* PBXTextBookmark */;
			956473A812DFBC9400328ABF /* PBXTextBookmark */ = 956473A812DFBC9400328ABF /* PBXTextBookmark */;
			956473A912DFBC9700328ABF /* PBXTextBookmark */ = 956473A912DFBC9700328ABF /* PBXTextBookmark */;
			956473AE12DFBCEB00328ABF /* PBXTextBookmark */ = 956473AE12DFBCEB00328ABF /* PBXTextBookmark */;
			956473AF12DFBCEC00328ABF /* PBXTextBookmark */ = 956473AF12DFBCEC00328ABF /* PBXTextBookmark */;
			956473B012DFBCF200328ABF /* PBXTextBookmark */ = 956473B012DFBCF200328ABF /* PBXTextBookmark */;
			956473B112DFBD2C00328ABF /* PBXTextBookmark */ = 956473B112DFBD2C00328ABF /* PBXTextBookmark */;
			956473B212DFBD3000328ABF /* PBXTextBookmark */ = 956473B212DFBD3000328ABF /* PBXTextBookmark */;
			956473B712DFBD8B00328ABF /* PBXTextBookmark */ = 956473B712DFBD8B00328ABF /* PBXTextBookmark */;
			956473B812DFBD8B00328ABF /* PBXTextBookmark */ = 956473B812DFBD8B00328ABF /* PBXTextBookmark */;
			956473B912DFBD8B00328ABF /* PBXTextBookmark */ = 956473B912DFBD8B00328ABF /* PBXTextBookmark */;
			956473BA12DFBD8B00328ABF /* PBXTextBookmark */ = 956473BA12DFBD8B00328ABF /* PBXTextBookmark */;
			956473BB12DFBD9100328ABF /* PBXTextBookmark */ = 956473BB12DFBD9100328ABF /* PBXTextBookmark */;
			956473C012DFBDB000328ABF /* PBXTextBookmark */ = 956473C012DFBDB000328ABF /* PBXTextBookmark */;
			956473C112DFBDB000328ABF /* PBXTextBookmark */ = 956473C112DFBDB000328ABF /* PBXTextBookmark */;
			956473C212DFBDC400328ABF /* PBXTextBookmark */ = 956473C212DFBDC400328ABF /* PBXTextBookmark */;
			956473C312DFBDEB00328ABF /* PBXTextBookmark */ = 956473C312DFBDEB00328ABF /* PBXTextBookmark */;
			9572D30212A7D1D800F6FC5B = 9572D30212A7D1D800F6FC5B /* PlistBookmark */;
			957B073112DE56AC00371D20 = 957B073112DE56AC00371D20 /* PBXTextBookmark */;
			957B073212DE56AC00371D20 = 957B073212DE56AC00371D20 /* PBXTextBookmark */;
			957DE7E912B2EC210001D377 = 957DE7E912B2EC210001D377 /* PBXTextBookmark */;
			95C1FA8712DB849E002FF80B = 95C1FA8712DB849E002FF80B /* PBXTextBookmark */;
			95C1FA8812DB849E002FF80B = 95C1FA8812DB849E002FF80B /* PBXTextBookmark */;
			95C1FA8A12DB849E002FF80B = 95C1FA8A12DB849E002FF80B /* PBXTextBookmark */;
			95C1FB4512DB9069002FF80B = 95C1FB4512DB9069002FF80B /* PBXTextBookmark */;
			95C1FB4812DB9069002FF80B = 95C1FB4812DB9069002FF80B /* PBXTextBookmark */;
		};
		sourceControlManager = 95FBB4ED12A4F2A80055C205 /* Source Control */;
		userBuildSettings = {
		};
	};
	953B1A0C12DCA53D00FC2DFE /* VariableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 475}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	953B1A0D12DCA53D00FC2DFE /* VariableNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 559}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	953B1A2812DCA98300FC2DFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Draw_iPadAppDelegate.m */;
		name = "Draw_iPadAppDelegate.m: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1120;
		vrLoc = 151;
	};
	9564725912DEE6B700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9564728012DEE7D900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9564728112DEE7D900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	956472B212DEE9CF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 172";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 185;
		vrLoc = 3844;
	};
	956472B312DEE9DA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3620;
	};
	956472C112DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C212DEF1E500328ABF /* NSObject.h */;
		name = "NSObject.h: 67";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	956472C212DEF1E500328ABF /* NSObject.h */ = {
		isa = PBXFileReference;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	956472C312DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 956472C412DEF1E500328ABF /* NSCache.h */;
		name = "NSCache.h: 11";
		rLen = 32;
		rLoc = 197;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18;
	};
	956472C412DEF1E500328ABF /* NSCache.h */ = {
		isa = PBXFileReference;
		name = NSCache.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCache.h;
		sourceTree = "<absolute>";
	};
	956472C512DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 38";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 5054;
		vrLoc = 0;
	};
	956472C612DEF1E500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 156";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3756;
	};
	956472C712DEF1E600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 156";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1293;
		vrLoc = 3756;
	};
	956472D012DEF1EF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 156";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 146;
		vrLoc = 3770;
	};
	956472D312DEF22700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3858;
	};
	956472D412DEF22700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3858;
	};
	956472D512DEF23400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 335;
		vrLoc = 3858;
	};
	956472D612DEF24100328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 195";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3915;
	};
	956472D712DEF24500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 195";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 316;
		vrLoc = 3915;
	};
	956472E012DEF2AE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 196";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3914;
	};
	956472E112DEF2AE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 196";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3914;
	};
	956472E212DEF2B500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 196";
		rLen = 0;
		rLoc = 6098;
		rType = 0;
		vrLen = 316;
		vrLoc = 3915;
	};
	956472E512DEF2BD00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3914;
	};
	956472E612DEF2BD00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3914;
	};
	956472E712DEF2C600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 316;
		vrLoc = 3915;
	};
	956472E812DEF2CA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3914;
	};
	956472EB12DEF2D600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1193;
		vrLoc = 3914;
	};
	956472EC12DEF2D600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3914;
	};
	956472ED12DEF2D900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 193";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 316;
		vrLoc = 3915;
	};
	956472EE12DEF30E00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 166";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3939;
	};
	956472F112DEF86400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3412DB8C12002FF80B /* ModuleNode.h */;
		name = "ModuleNode.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	956472F212DEF86400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	956472F312DEF86400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3255;
	};
	956472F412DEF86400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3509;
	};
	956472F512DEF86500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1335;
		vrLoc = 3460;
	};
	956472F612DEF86D00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 273;
		vrLoc = 3509;
	};
	956472F712DEF88800328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1144;
		vrLoc = 4029;
	};
	956472F812DEF8E700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 394;
		vrLoc = 4029;
	};
	956472FD12DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	956472FE12DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	956472FF12DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9564730012DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 113";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3784;
	};
	9564730112DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1621;
		vrLoc = 686;
	};
	9564730212DEFF2A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1559;
		vrLoc = 686;
	};
	9564730512DEFF3400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 630;
		vrLoc = 1686;
	};
	9564730612DEFF4400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1579;
		vrLoc = 814;
	};
	9564730B12DF004400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97D12D9E5C2002FF80B /* Parser.h */;
		name = "Parser.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	9564730C12DF004400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 65";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	9564730D12DF004400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 108";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2208;
	};
	9564730E12DF004400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 108";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 905;
		vrLoc = 2208;
	};
	9564730F12DF004700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 108";
		rLen = 0;
		rLoc = 2801;
		rType = 0;
		vrLen = 765;
		vrLoc = 1775;
	};
	9564731412DF007300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2679;
	};
	9564731512DF007300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 976;
		vrLoc = 2679;
	};
	9564731612DF007A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 130;
		vrLoc = 2679;
	};
	9564731712DF009500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2707;
	};
	9564731812DF009800328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 141;
		vrLoc = 2707;
	};
	9564731912DF00A500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2707;
	};
	9564731A12DF05EF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1FB3512DB8C12002FF80B /* ModuleNode.m */;
		name = "ModuleNode.m: 20";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	9564731B12DF05EF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 107";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2707;
	};
	9564731C12DF05EF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 167";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4041;
	};
	9564732B12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0C12DCA53D00FC2DFE /* VariableNode.h */;
		name = "VariableNode.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	9564732C12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	9564732D12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 167";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3978;
	};
	9564732E12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 172";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3325;
	};
	9564732F12DF8EEA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 172";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3325;
	};
	9564733012DF8EEF00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 172";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 278;
		vrLoc = 3325;
	};
	9564733712DF8F1700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3809;
	};
	9564733812DF8F1700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3809;
	};
	9564733912DF8F1E00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 145;
		vrLoc = 3809;
	};
	9564733E12DF8F4A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3795;
	};
	9564733F12DF8F4A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3795;
	};
	9564734012DF8F5000328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 145;
		vrLoc = 3809;
	};
	9564734512DF8F8900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3795;
	};
	9564734612DF8F8900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3795;
	};
	9564734712DF8F8E00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 174";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 145;
		vrLoc = 3809;
	};
	9564734C12DF8FA200328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3795;
	};
	9564734D12DF8FA200328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3795;
	};
	9564734E12DF8FA600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 173";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 145;
		vrLoc = 3809;
	};
	9564735312DF905A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3795;
	};
	9564735412DF905A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3795;
	};
	9564735512DF905F00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 145;
		vrLoc = 3809;
	};
	9564735A12DF908900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3897;
	};
	9564735B12DF908900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3897;
	};
	9564735C12DF908D00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 187;
		vrLoc = 3897;
	};
	9564736112DF909F00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1225;
		vrLoc = 3809;
	};
	9564736212DF909F00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3809;
	};
	9564736312DF90A300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 187;
		vrLoc = 3897;
	};
	9564736812DF90B300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3809;
	};
	9564736912DF90B300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3809;
	};
	9564736A12DF90B900328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 178";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 187;
		vrLoc = 3897;
	};
	9564736F12DF910500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 180";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3821;
	};
	9564737012DF910500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 180";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3821;
	};
	9564737112DF911600328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 180";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 187;
		vrLoc = 3897;
	};
	9564737212DF911700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 180";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1262;
		vrLoc = 3821;
	};
	9564737312DFB3CC00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 183";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3954;
	};
	9564738212DFB6B400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	9564738312DFB6B400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 177";
		rLen = 0;
		rLoc = 5569;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3897;
	};
	9564738412DFB6B400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 205";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 2443;
		vrLoc = 3605;
	};
	9564738512DFB6B400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 205";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 2393;
		vrLoc = 3605;
	};
	9564738612DFB6BA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 205";
		rLen = 0;
		rLoc = 5572;
		rType = 0;
		vrLen = 324;
		vrLoc = 3897;
	};
	9564738B12DFB6C400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 214";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 2435;
		vrLoc = 3605;
	};
	9564738C12DFB6C500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 214";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 2385;
		vrLoc = 3605;
	};
	9564738D12DFB6CB00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 214";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 324;
		vrLoc = 3897;
	};
	9564739012DFB6D300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2341;
		vrLoc = 3795;
	};
	9564739312DFB6D400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2341;
		vrLoc = 3795;
	};
	9564739412DFB6D500328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2278;
		vrLoc = 3795;
	};
	9564739512DFB6DA00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 324;
		vrLoc = 3897;
	};
	9564739612DFB6DE00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2278;
		vrLoc = 3795;
	};
	9564739712DFB6E000328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2278;
		vrLoc = 3795;
	};
	9564739812DFB6E100328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 324;
		vrLoc = 3897;
	};
	9564739912DFB6E300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 165";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2278;
		vrLoc = 3795;
	};
	9564739A12DFB77700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 171";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 2262;
		vrLoc = 3768;
	};
	9564739B12DFB77C00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 171";
		rLen = 0;
		rLoc = 5564;
		rType = 0;
		vrLen = 176;
		vrLoc = 3842;
	};
	956473A012DFBC1A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 198";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3826;
	};
	956473A112DFBC1A00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 198";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3826;
	};
	956473A212DFBC1E00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 198";
		rLen = 0;
		rLoc = 5565;
		rType = 0;
		vrLen = 176;
		vrLoc = 3842;
	};
	956473A712DFBC9300328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 199";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4508;
	};
	956473A812DFBC9400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 199";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 1282;
		vrLoc = 4508;
	};
	956473A912DFBC9700328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 199";
		rLen = 0;
		rLoc = 5525;
		rType = 0;
		vrLen = 291;
		vrLoc = 4508;
	};
	956473AE12DFBCEB00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5028;
	};
	956473AF12DFBCEC00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 1177;
		vrLoc = 5028;
	};
	956473B012DFBCF200328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 226";
		rLen = 0;
		rLoc = 6289;
		rType = 0;
		vrLen = 336;
		vrLoc = 5028;
	};
	956473B112DFBD2C00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 227";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 657;
		vrLoc = 5565;
	};
	956473B212DFBD3000328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 227";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 109;
		vrLoc = 5565;
	};
	956473B712DFBD8B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	956473B812DFBD8B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 734;
		vrLoc = 5565;
	};
	956473B912DFBD8B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 778;
		vrLoc = 5526;
	};
	956473BA12DFBD8B00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 773;
		vrLoc = 5526;
	};
	956473BB12DFBD9100328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 230";
		rLen = 0;
		rLoc = 6269;
		rType = 0;
		vrLen = 109;
		vrLoc = 5565;
	};
	956473C012DFBDB000328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 824;
		vrLoc = 5526;
	};
	956473C112DFBDB000328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 819;
		vrLoc = 5526;
	};
	956473C212DFBDC400328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 229";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 109;
		vrLoc = 5565;
	};
	956473C312DFBDEB00328ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C1F97E12D9E5C2002FF80B /* Parser.m */;
		name = "Parser.m: 241";
		rLen = 0;
		rLoc = 6291;
		rType = 0;
		vrLen = 6298;
		vrLoc = 0;
	};
	9572D30212A7D1D800F6FC5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Draw_iPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
			0,
		);
		name = "/Volumes/HDD/Users/dennis/Documents/xcode/Draw_iPad/Draw_iPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	957B073112DE56AC00371D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0C12DCA53D00FC2DFE /* VariableNode.h */;
		name = "VariableNode.h: 26";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	957B073212DE56AC00371D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953B1A0D12DCA53D00FC2DFE /* VariableNode.m */;
		name = "VariableNode.m: 18";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	957DE7E912B2EC210001D377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95C4432812B11DD100D8B2CB /* simple.vcd */;
		name = "simple.vcd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	95C1F97D12D9E5C2002FF80B /* Parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 595}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	95C1F97E12D9E5C2002FF80B /* Parser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{262, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{320, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{654, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{881, 891}\";\n            s = 0;\n        },\n                {\n            r = \"{1819, 495}\";\n            s = 0;\n        },\n                {\n            r = \"{2392, 575}\";\n            s = 0;\n        },\n                {\n            r = \"{3035, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{3391, 2457}\";\n            s = 0;\n        },\n                {\n            r = \"{5867, 423}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6298}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 582}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 4}, {848, 769}}";
		};
	};
	95C1FA8712DB849E002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Draw_iPadViewController.m */;
		name = "Draw_iPadViewController.m: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 888;
		vrLoc = 3;
	};
	95C1FA8812DB849E002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Draw_iPadViewController.h */;
		name = "Draw_iPadViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	95C1FA8A12DB849E002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F212A4F33E0055C205 /* Draw2D.m */;
		name = "Draw2D.m: 78";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 902;
		vrLoc = 157;
	};
	95C1FB3412DB8C12002FF80B /* ModuleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 595}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	95C1FB3512DB8C12002FF80B /* ModuleNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 572}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	95C1FB4512DB9069002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Draw_iPadAppDelegate.h */;
		name = "Draw_iPadAppDelegate.h: 19";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	95C1FB4812DB9069002FF80B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95FBB4F112A4F33E0055C205 /* Draw2D.h */;
		name = "Draw2D.h: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	95C4432812B11DD100D8B2CB /* simple.vcd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	95FBB4DB12A4F29E0055C205 /* Draw_iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Draw_iPad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	95FBB4ED12A4F2A80055C205 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	95FBB4EE12A4F2A80055C205 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95FBB4F112A4F33E0055C205 /* Draw2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 570}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 207}";
			sepNavWindowFrame = "{{15, 4}, {1259, 769}}";
		};
	};
	95FBB4F212A4F33E0055C205 /* Draw2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1027}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{157, 902}";
		};
	};
}
